<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" src="style.css">
    <title>How long did it take to run?</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      background: #333;
      color: #bbb;
      font-family: Menlo;
    }

    .controls {
      position: fixed;
      text-align: center;
      top: 1em;
      width: 100%;
    }

    .button {
      color: #bbb;
      font-size: 4vw;
      margin: 0 0.5em;
      text-decoration: none;
    }

    .button:first-child {
        margin-left: 0;
    }

    .button:last-child {
        margin-right: 0;
    }

    .button:hover {
      color: white;
    }

    .stopwatch {
      font-size: 20vw;
      height: 100%;
      line-height: 100vh;
      text-align: center;
    }

    .results {
      border-color: lime;
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    body{
      background-color: rgb(0, 0, 0);
    }
    footer {
        display: flex;
        padding: 10px 5px;
        background-color: rgb(200, 200, 200);
        color: rgb(200, 0, 100);
    }

    footer p {
        flex: 1;
        margin: 0;
    }

    footer ul {
        flex: 1;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding-left: 0;
        list-style: none;
    }
    .text {
      color: rgb(255, 255, 255);
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
    }
    #surveyfooter {
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
    }
    #quotesfooter{
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
    }
    #musicfooter {
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
    }
    #quotes {
        font-family: "Courier New", Courier, monospace;
    }
    .courier {
    font-family: "Courier New", Courier, monospace;
    }
    footer a {
      color: rgb(0, 0, 0);
    }
    </style>
  </head>
  <body>
    <script>
      float inc = 0.06;
      int density = 4;
      float znoise = 0.0;

      void setup() {
        size(500, 500);
        noStroke();
        colorMode(HSB, 256);
        frameRate(4);
      }

      void draw() {
        background(0);
        float xnoise = 0.0;
        float ynoise = 0.0;
        for (int y = 0; y < height; y += density) {
          for (int x = 0; x < width; x += density) {
            float n = noise(xnoise, ynoise, znoise) * 256;
            fill(n, 255, 255);
            rect(y, x, density, density);
            xnoise += inc;
          }
          xnoise = 0;
          ynoise += inc;
        }
          znoise += inc;
        }
    </script>
  </body>
</html>
